['SVF', datetime.timedelta(seconds=64, microseconds=415000)]
['VBM', datetime.timedelta(seconds=72, microseconds=434000)]
['SVM', datetime.timedelta(seconds=72, microseconds=463000)]
['KRF', datetime.timedelta(seconds=72, microseconds=639000)]
['FAM', datetime.timedelta(seconds=72, microseconds=657000)]
['CLS', datetime.timedelta(seconds=72, microseconds=829000)]
['SPF', datetime.timedelta(seconds=72, microseconds=848000)]
['RGH', datetime.timedelta(seconds=72, microseconds=930000)]
['PGS', datetime.timedelta(seconds=72, microseconds=941000)]
['CSR', datetime.timedelta(seconds=72, microseconds=950000)]
['NHR', datetime.timedelta(seconds=73, microseconds=65000)]
['BHS', datetime.timedelta(seconds=73, microseconds=179000)]
['MES', datetime.timedelta(seconds=73, microseconds=265000)]
['LSW', datetime.timedelta(seconds=73, microseconds=323000)]
['KMH', datetime.timedelta(seconds=73, microseconds=393000)]
['DRR', datetime.timedelta(seconds=167, microseconds=987000)]
['SSW', datetime.timedelta(seconds=287, microseconds=294000)]
['EOF', datetime.timedelta(seconds=346, microseconds=972000)]
['LHM', datetime.timedelta(seconds=407, microseconds=540000)]
